# latinobot

./: .gitignore  pom.xml
src/main/java/midianet/latinoware/: App.java  LatinowareBot.java  TesteBot.java
src/main/java/midianet/latinoware/bussines/: FinanceiroBussines.java  ParametroBussines.java  PessoaBussines.java
src/main/java/midianet/latinoware/exception/: BussinesException.java  InfraException.java  NotFoundException.java
src/main/java/midianet/latinoware/model/: Inscricao.java  Pagamento.java  Parametro.java  Pessoa.java  Quarto.java
src/main/java/midianet/latinoware/repository/: PagamentoRepository.java  ParametroRepository.java  PessoaRepository.java  QuartoRepository.java
src/main/java/org/telegram/telegrambots/bots/: TesteHook.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/midianet/latinoware/: PessoaIntegrationTest.java
src/test/resources/: spring-test.xml
